# Vetcare

./: .act  Dockerfile  README.md  compose-vars.env  docker-compose-mysql.yml  docker-compose.yml  docker-composer.yml  pom.xml
.github/workflows/: ci.yml  project-ci.yml
h2folder/: demodb.mv.db
src/main/java/au/edu/rmit/sept/webapp/: WebappApplication.java
src/main/java/au/edu/rmit/sept/webapp/controllers/: AppointmentController.java  ClinicController.java  HomeController.java  MedicalRecordController.java  PetController.java  PrescriptionController.java  PrescriptionRefillController.java  RemindersController.java  TreatmentPlanController.java  UserController.java  VaccinationRecordController.java
src/main/java/au/edu/rmit/sept/webapp/models/: Appointment.java  Clinic.java  ClinicReasons.java  ClinicServicePricing.java  MedicalHistory.java  PetInformation.java  Prescription.java  PrescriptionRefillRequest.java  TreatmentPlan.java  User.java  VaccinationRecord.java  Veterinarian.java
src/main/java/au/edu/rmit/sept/webapp/repositories/: AppointmentRepository.java  AppointmentRepositoryImpl.java  ClinicReasonsRepository.java  ClinicReasonsRepositoryImpl.java  ClinicRepository.java  ClinicRepositoryImpl.java  ClinicServicePricingRepository.java  ClinicServicePricingRepositoryImpl.java  MedicalHistoryRepository.java  MedicalHistoryRepositoryImpl.java  PetInformationRepository.java  PetInformationRepositoryImpl.java  PrescriptionRefillRepository.java  PrescriptionRefillRepositoryImpl.java  PrescriptionRepository.java  PrescriptionRepositoryImpl.java  TreatmentPlanRepository.java  TreatmentPlanRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  VaccinationRecordRepository.java  VaccinationRecordRepositoryImpl.java  VeterinarianRepository.java  VeterinarianRepositoryImpl.java
src/main/java/au/edu/rmit/sept/webapp/services/: AppointmentService.java  AppointmentServiceImpl.java  ClinicReasonsService.java  ClinicReasonsServiceImpl.java  ClinicService.java  ClinicServiceImpl.java  ClinicServicePricingService.java  ClinicServicePricingServiceImpl.java  MedicalHistoryService.java  MedicalHistoryServiceImpl.java  PetInformationService.java  PetInformationServiceImpl.java  PrescriptionRefillService.java  PrescriptionRefillServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  TreatmentPlanService.java  TreatmentPlanServiceImpl.java  UserService.java  UserServiceImpl.java  VaccinationRecordService.java  VaccinationRecordServiceImpl.java  VeterinarianService.java  VeterinarianServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Scripts/: Account.js  BookApp.js  NewBookApp.js
src/main/resources/Styles/: BookApp.css
src/main/resources/db/migration/: V10__insert_pet_info.sql  V10__treatment_plan.sql  V11__create_medical_record.sql  V11__insert_pet_info.sql  V12__insert_medical_record.sql  V13__insert_VaccinationRecord.sql  V14__insert_treatment_plan.sql  V15__create_user_table.sql  V17__ClinicSerivcePricing.sql  V18__Insert_Clinic_Services.sql  V19__Insert_Clinic_Service_Price.sql  V1__appointments.sql  V1__create_appointments.sql  V1__create_appointments_table.sql  V22__insert_prescription.sql  V23__create_prescription_refill_table.sql  V2__create_clinic_table.sql  V4__create_veterinarian_table.sql  V4__insert_clinics.sql  V6__create_user_table.sql  V7__alter_user_table.sql  V7__pet_info_table.sql  V7_create_user.sql  V8__insert_default_user.sql  V9__VaccinationRecord.sql  V9__create_pet_info_table.sql
src/main/resources/db/migration/h2/: V13__create_treatment_plan_table.sql  V14__insert_treatment_plan.sql  V15__create_vaccination_record_table.sql  V17__create_clinic_services_table.sql  V1__create_appointments_table.sql  V21__create_prescription_table.sql  V22__insert_prescription.sql  V23__create_prescription_refill_table.sql  V2__create_clinic_table.sql  V4__create_veterinarian_table.sql  V5__insert_veterinarian.sql  V6__create_users_table_h2.sql  V8__insert_default_user.sql  V9__create_pet_info_table.sql
src/main/resources/scipts/: BookApp.JS  treatmentPlan.js
src/main/resources/scripts/: BookApp.js  getVaccinationRecord.js
src/main/resources/static/assets/css/: BookApp.css  MedicalRecords.css  account.css  changeApp.css  dashboard.css  delete.css  login.css  main.css  medicalRecord.css  medicalRecord2.css  notification.css  prescription.css  signup.css  treatmentPlan.css  vaccinationRecord.css
src/main/resources/static/scripts/: Auth.js  BookApp.js  ChangeApp.js  EAccount.js  LogIn.js  NewBookApp.js  SignUp.js  downloadPDF.js  getPetMedicalRecord.js
src/main/resources/templates/: AccessMedicalRecords.html  Account.html  BookApp.html  ChangeApp.html  Clinics.html  DeleteAppointment.html  EAccount.html  FullMedicalRecords.html  HomePage.html  Login.html  PetRegistration.html  Prescription.html  Profile.html  Resources.html  SignUp.html  ViewTreatmentPlan.html  ViewVaccinationRecords.html  error.html  layout.html  medicalRecordForm.html  orderPrescription.html  prescriptionForm.html  refillPrescription.html  treatmentForm.html  vaccinationForm.html  viewPrescription.html
src/main/resources/templates/appointments/: list.html
src/main/resources/templates/dashboard/: AppointmentManagement.html  PetManagement.html  PrescriptionManagement.html
src/test/java/au/edu/rmit/sept/webapp/: WebappApplicationTests.java
src/test/java/au/edu/rmit/sept/webapp/controllers/: AppointmentControllerTest.java  ClinicControllerTest.java  MedicalRecordControllerTest.java  PrescriptionControllerTest.java  TreatmentPlanControllerTest.java  UserControllerTest.java  VaccinationRecordControllerTest.java
src/test/java/au/edu/rmit/sept/webapp/models/: AppointmentTest.java  ClinicReasonsTest.java  ClinicServicePricingTest.java  ClinicTest.java  MedicalHistoryTest.java  PetInformationTest.java  PrescriptionRefillRequestTest.java  PrescriptionTest.java  TreatmentPlanTest.java  UserTest.java  VaccinationRecordTest.java  VeterinarianTest.java
src/test/resources/: application.properties
(+24 files in other folders)
