spring.datasource.url=jdbc:mysql://localhost:3306/vetcare
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=sukh
spring.datasource.password=s3945471

spring.flyway.baseline-on-migrate=true