spring.application.name=webapp

spring.datasource.url=jdbc:mysql://localhost:3306/vetcare?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=VetCare_DB
spring.datasource.password=Password@123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.repair-on-migrate=true
spring.flyway.cleanDisabled=false
spring.flyway.validateMigrationNaming=true
spring.flyway.locations=classpath:/db/migration,db/specific/mysql

# HikariCP connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=300000

# Active profile
spring.profiles.active=main

server.port=8080

