spring.datasource.url=jdbc:mysql://localhost:3306/vetcare
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=ethan1

spring.flyway.baseline-on-migrate=true