spring.application.name=webapp
spring.datasource.url=jdbc:mysql://localhost:3306/vetcare?allowPublicKeyRetrieval=true&useSSL=false


spring.datasource.username=root
spring.datasource.password=password


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.repair-on-migrate=true
spring.flyway.cleanDisabled=false
#showing where the migration is going wrong
spring.flyway.validateMigrationNaming=true
spring.datasource.hikari.maximumPoolSize=200
#spring.datasource.hikari.minimum-idle=20

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=300000

