<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html}">
<head>
  <title>Clinics</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style>
    #accordion .panel{
      border: none;
      box-shadow: none;
      border-radius: 0;
      margin-bottom: 15px;
    }
    #accordion .panel-heading{
      padding: 0;
      border-radius: 0;
      border: none;
    }
    #accordion .panel-title a{
      display: block;
      padding: 20px 30px 20px 50px;
      background: #ffffff;
      font-size: 20px;
      font-weight: 500;
      color: #20457c;
      position: relative;
      transition: all 0.5s ease 0s;
      border: 1px solid #20457c;
      border-radius: 5px;
    }
    #accordion .panel-title a.collapsed{
      background: #fff;
      color: #696969;
      border: 1px solid #20457c;
      border-radius: 5px;
    }
    #accordion .panel-title a:after,
    #accordion .panel-title a.collapsed:after{
      content: "\f106";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 5px;
      font-size: 40px;
      color: #fff;
      text-align: center;
      position: absolute;
      top: 25%;
      left: -13px;
      background: #388087;
    }
    #accordion .panel-title a.collapsed:after{
      content: "\f107";
      background: #388087;
    }
    #accordion .panel-title a.collapsed:hover{
      background: #f1f1f1;
      color: #20457c;
    }
    #accordion .panel-body{
      font-size: 20px;
      color: #fff;
      line-height: 25px;
      background: #388087;
      padding: 15px 15px 15px 50px;
      border: none;
      transition: all 0.5s ease 0s;
    }
  </style>
</head>

<body>
<div layout:fragment="content">
  <!-- Hero Section -->
  <section class="hero-section" style="background-color:#f9f9f9;">
    <div class="container-fluid py-0 align-middle">
      <div class="row g-0">
        <div class="d-flex align-items-center justify-content-center hero-text p-4 mb-4" style="background-color: #061945;">
          <h1 style="color: #ffffff">Our Clinics</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="hero-section" style="background-color:#f9f9f9;">
    <div class="row g-0 w-75">
      <div class="container">
        <div id="accordion" class="panel-group" role="tablist" aria-multiselectable="true">

          <div th:each="clinic : ${clinics}" class="panel panel-default">
            <div class="panel-heading" role="tab" th:attr="id='heading' + ${clinic.id}">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-bs-toggle="collapse"
                   th:data-bs-target="'#collapse' + ${clinic.id}"
                   aria-expanded="false"
                   th:aria-controls="'collapse' + ${clinic.id}">
                  <span th:text="${clinic.name}">Clinic 1</span>
                </a>
              </h4>
            </div>
            <div th:id="'collapse' + ${clinic.id}" class="panel-collapse collapse" role="tabpanel"
                 th:aria-labelledby="'heading' + ${clinic.id}">
              <div class="panel-body">
                <div class="container w-100">
                  <div class="row">
                    <div class="col-md-4">
                      <p><b>Services:</b><br>
                        <span th:each="pricing : ${servicePricings}">
                                                    <span th:if="${pricing.clinicId} == ${clinic.id}">
                                                        <span th:each="reason : ${clinicReasons}" th:if="${reason.id} == ${pricing.serviceId}">
                                                            <span th:text="${reason.serviceName}">Deworming</span> -
                                                            <span th:text="'$' + ${pricing.price}">$100</span><br>
                                                        </span>
                                                    </span>
                                                </span>
                      </p>
                    </div>
                    <div class="col-md-4">
                      <p><b>Clinicians:</b><br>
                        <span th:each="veterinarian : ${veterinarians}">
                                                    <span th:if="${veterinarian.clinicId} == ${clinic.id}">
                                                        <span th:text="${veterinarian.name}">Dr. Brown</span><br>
                                                    </span>
                                                </span>
                      </p>
                    </div>
                    <div class="col-md-4">
                      <p><b>Hours:</b><br>
                        Monday: 9am - 5pm<br>
                        Tuesday: 9am - 5pm<br>
                        Wednesday: 9am - 5pm<br>
                        Thursday: 9am - 5pm<br>
                        Friday: 9am - 5pm<br>
                        Saturday: Closed<br>
                        Sunday: Closed
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-auto">
                      <p><b>Address: </b><span th:text="${clinic.address}">Address 1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
</div>
</body>
</html>
